# {{ cookiecutter.package_name }}

This project uses:

* [poetry](https://poetry.eustace.io/) for dependency management
* [flake8](https://pypi.org/project/flake8/) for linting and
* [black](https://github.com/psf/black) for code formatting
* [isort](https://github.com/timothycrosley/isort) for import sorting

Development Tasks:

* Install dependencies: `make install`
* Run the test suite: `make test`
* Run lint checks: `make lint`
* Auto-format: `make format`
